{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mdisrupt-variant-2",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4001"],
      "port": 4001
    }
  ]
}
